<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lawson Israel Pascal</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="page-container">

    <!-- SIDEBAR -->
    <aside class="side-bar">

      <!-- PROFILE -->
      <div class="profile">
        <img src="./assets/images/myAvatar.png" alt="avatar" />
        <h1>Lawson Israel Pascal</h1>
        <h2>Backend Engineer</h2>
      </div>

      <!-- TECH STACK -->
      <div class="tech-stack-container">
        <div class="tech-stack">
          <h3>&lt;Daily Drivers /&gt;</h3>

          <div class="icon-grid">
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Java.svg" alt="Java" />
              <span class="icon-label">Java</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Spring.svg" alt="Spring" />
              <span class="icon-label">Spring Boot</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/PostgresSQL.svg" alt="PostgresSQL" />
              <span class="icon-label">PostgresSQL</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Postman.svg" alt="Postman" />
              <span class="icon-label">Postman</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Kotlin.svg" alt="Kotlin" />
              <span class="icon-label">Kotlin</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Ktor.svg" alt="Ktor" />
              <span class="icon-label">Ktor</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Git.svg" alt="Git" />
              <span class="icon-label">Git</span>
            </div>
            <div class="icon-box"><img src="./assets/images/tech_track_icons/Docker.svg" alt="Docker" />
              <span class="icon-label">Docker</span>
            </div>
          </div>

        </div>
      </div>

      <!-- CONTACT -->
      <div class="sidebar-footer">
        <div class="footer-icons-container">
          <div class="card">

            <div class="item">
              <div class="footer-icon-box"><img src="./assets/images/tech_track_icons/Gmail_icon_(2020).svg" alt="mail" class="Gmail" /></div>
              <a href="mailto:lawsonlawson404@gmail.com" target="_blank">lawsonlawson404@gmail.com</a>
            </div>

            <div class="item">
              <div class="footer-icon-box"><img src="./assets/images/tech_track_icons/github-color-svgrepo-com.svg" alt="Github" class="icon" /></div>
              <a href="https://github.com/lawsonlawson" target="_blank">lawsonlawson</a>
            </div>

            <div class="item">
              <div class="footer-icon-box"><img src="./assets/images/tech_track_icons/LinkedIn.svg" alt="Git" class="Linkedin" /></div>
              <a href="https://www.linkedin.com/in/israel-pascal-lawson/" target="_blank">israel-pascal-lawson</a>
            </div>

          </div>
        </div>
      </div>

    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content"></main>

  </div>

</body>
</html>